# PicoyPlaca

./: .gitignore  README.md  README.txt  pom.xml
.github/workflows/: devsecops-pipeline.yml
docs/: argocd-devsecops.md
docs/superpowers/plans/: 2026-07-18-argocd-gitops.md
gitops/argocd/: application.yaml
gitops/base/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-service.yaml  namespace.yaml
gitops/overlays/dev/: kustomization.yaml
k8s/: backend-k8s.yaml  frontend-k8s.yaml
pico-placa-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
pico-placa-frontend/src/: index.html  styles.css
pico-placa-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
pico-placa-frontend/src/app/services/: placa.service.ts
picoyplaca/: Dockerfile
picoyplaca/src/main/java/com/mauro/picoyplaca/config/: CorsConfig.java
picoyplaca/src/main/java/com/mauro/picoyplaca/controller/: PicoPlacaController.java
picoyplaca/src/main/java/com/mauro/picoyplaca/dto/: ResultadoValidacion.java
picoyplaca/src/main/java/com/mauro/picoyplaca/service/: PicoPlacaService.java
picoyplaca/src/main/resources/: application.properties
picoyplaca/src/test/java/com/mauro/picoyplaca/: PicoPlacaApplicationTests.java
picoyplaca/src/test/java/com/mauro/picoyplaca/controller/: PicoPlacaControllerTest.java
picoyplaca/src/test/java/com/mauro/picoyplaca/service/: PicoPlacaServiceTest.java
src/main/java/com/mauro/picoyplaca/: PicoPlacaApplication.java
src/main/java/com/mauro/picoyplaca/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/mauro/picoyplaca/service/: PicoPlacaService.java
